SUPABASE_URL=https://zoxxdvxufznltguzgsul.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpveHhkdnh1ZnpubHRndXpnc3VsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODI3ODU2NiwiZXhwIjoyMDgzODU0NTY2fQ.Tkv00hiPF7-OyFW4IUF1fSlxpEdR3QXTBcL8szP1UQY
JWT_SECRET=TyggweHxpvdCMZ39GEqXQQtcyofidzpeZB05pojZ3dodMGchRuCa5dyklLDu9UFb6TIX9TIOeXmvohLk8Z1wug==
ENV=production
